
PORT=4500
MONGODB_URI=mongodb+srv://bhadangerajesh32:Rajesh@cluster0.xxovhzv.mongodb.net/XfinitySoft_Project
JWT_SECRET="893e34df909c11f160689526673bf61f964128e2a122a6e77dfb20bffcc2e795"
 

PHONE_PE_HOST_URL = https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID = PGTESTPAYUAT 
SAKT_INDEX = 1
SALT_KEY ="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"